# Homework 4: CSE 508, Fall 2017


## Dnsinject

### Description
A tool for DNS cache poisoning using packet injection

### Installing dependencies(Ubuntu)
pip install scapy
pip install netifaces


### Arguments supported
1. [-h] (optional): optional file containing IP and host mapping: if an packet is from IP X and queries for host Y, then poison it
2. [-i] (optional): network interface for listening
3. expression (compulsory): BPF filter to apply while listening

####Example:
1. sudo python dnsinject.py -h hosts.txt 'udp dst port 53'

Sample from n.pcap file (included)
----- DNS request for Medium.com ------
06:16:57.828549 IP 192.168.43.117.47703 > dns1.safedns.com.domain: 29545+ [1au] A? medium.com. (39)
----- Local dnsinject machine sends packet first (192.168.43.65) ------
06:16:57.833809 IP dns1.safedns.com.domain > 192.168.43.117.47703: 29545- [0q] 1/0/0 A 192.168.43.65 (38)
----- Response from OpenDNS arrives later ------
06:16:57.922361 IP dns1.safedns.com.domain > 192.168.43.117.47703: 29545 5/0/1 A 104.16.120.127, A 104.16.124.127, A 104.16.122.127, A 104.16.121.127, A 104.16.123.127 (119)


Estimated latency: ~= 10 ms for injection, on current setup with VMWare Fusion in bridged configuration

---------------------------------------------------------------------------------------------------------------------------------------------------------

## Dnsdetect

### Description
A tool for detecting and warning against possible DNS cache poisoning attacks

### Installing dependencies(Ubuntu)
pip install scapy
pip install netifaces


### Arguments supported
1. [-r] (optional): pcap file for offline reading of packets instead of listening live
2. [-i] (optional): network interface for listening
3. expression (compulsory): BPF filter to apply while listening

####Example:
1. sudo python dnsdetect.py -i ens33 'udp src port 53'

### Sample output:
2017-12-09 11:16:57 DNS poisoning attempt
TXID 29545 Request medium.com.
Original IPs:['192.168.43.65'] , original TTLs:[0]
New IPs ['104.16.121.127', '104.16.120.127', '104.16.123.127', '104.16.122.127', '104.16.124.127'], new TTLs: [300]

#### Logic for identifying false positives:
If two DNS responses have different IP addresses but their TTL is the same, it is highly probable that they are from the correct
DNS server. It is quite tough(improbable) for an attacker to guess TTL correctly


### Student details
* Name: Saraj Munjal
* NetID: smunjal
* ID #: 111497962

### References (for logic and some code samples)
[1] Multiple posts on [www.stackoverflow.com](https://www.stackoverflow.com)
[2] Scapy tutorial [https://thepacketgeek.com/scapy-p-09-scapy-and-dns/](https://thepacketgeek.com/scapy-p-09-scapy-and-dns/)
[3] DNS protocol details from Wikipedia [https://en.wikipedia.org/wiki/List_of_DNS_record_types] (https://en.wikipedia.org/wiki/List_of_DNS_record_types/)